;/ Decompiled by Champollion V1.0.1
Source   : TVR_RollOverAndDie_Script.psc
Modified : 2020-08-15 01:43:39
Compiled : 2020-08-15 01:43:40
User     : maxim
Computer : CANOPUS
/;
scriptName TVR_RollOverAndDie_Script extends activemagiceffect

;-- Properties --------------------------------------

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

; Skipped compiler generated GotoState

; Skipped compiler generated GetState

function OnEffectStart(Actor akTarget, Actor akCaster)

	self.Dispel()
endFunction
