scriptname f314PF_PrintF hidden

string function PrintFArr(string format, string[] args) global native
string function PrintFStr(string format, string   args) global native

string function PrintF9(string format, string a1, string a2, string a3, string a4, string a5, string a6, string a7, string a8, string a9) global native
string function PrintF8(string format, string a1, string a2, string a3, string a4, string a5, string a6, string a7, string a8) global native
string function PrintF7(string format, string a1, string a2, string a3, string a4, string a5, string a6, string a7) global native
string function PrintF6(string format, string a1, string a2, string a3, string a4, string a5, string a6) global native
string function PrintF5(string format, string a1, string a2, string a3, string a4, string a5) global native
string function PrintF4(string format, string a1, string a2, string a3, string a4) global native
string function PrintF3(string format, string a1, string a2, string a3) global native
string function PrintF2(string format, string a1, string a2) global native
string function PrintF1(string format, string a1) global native
string function PrintF0(string format) global native
