;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname QF_ORD_WildFamiliar_Quest_0101C094 Extends Quest Hidden

;BEGIN ALIAS PROPERTY ORD_Player_Alias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ORD_Player_Alias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ORD_Familiar_Alias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ORD_Familiar_Alias Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
